@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&family=Share+Tech+Mono&display=swap');
/*LAYOUT*/
.container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 0.5fr 0.5fr 0.5fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "foto badges skills"
    "info desPersonal skills"
    "experiencia experiencia skills"; 
}
.foto { grid-area: foto; }
.badges { grid-area: badges; }
.info { grid-area: info; }
.desPersonal { grid-area: desPersonal; }
.skills { grid-area: skills; }
.experiencia { grid-area: experiencia; }

/*FOTO DE PERFIL*/

  #profilePic{
      width: 360px;
      border: 4px solid black;
      border-radius:10px;
  }
  aside .level{
    position: absolute;
    bottom: 0px;
    right: 0px;

    background: lightseagreen  ;
    width: 100px;
    height: 100px;
    border-radius: 10px 0px 10px 0px;
    border: 4px  solid black;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  aside .level p{
    color: white;
    font-size: 4rem;
    margin:0px;
  }
  /*barra de progreso*/
  progress{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 50px;
    width: 264px;
    -webkit-appearance:none;
    border-radius: 0px 0px 0px 10px;
  }
  ::-webkit-progress-value {
    background-color: lightseagreen;
    border-radius: 0px 0px 0px 10px;
    
  }
  ::-webkit-progress-bar{
    border-radius: 0px 0px 0px 10px;
    border: 4px  solid black;
  }

  /*Imagenes*/

  #divBadges img, .iconos{
    width: 50px;
    height:50px
}
.iconos{
  margin-right: 10px;
}

/*Dise√±o*/

body{
  background-color: rgb(116, 111, 89) !important;
  /* font-family: 'DotGothic16', sans-serif !important; */
  font-family: pixel !important;
  font-size: 20px !important;
}
.container{
  margin: 25px;
}
.foto, .info, .desPersonal,.experiencia, .badges, .skills{
  margin: 25px;
  padding:25px;
  background: rgba(250, 245, 225, 0.541);
  border: 4px solid rgb(158, 129, 35);
  box-shadow: 5px 5px 0px black;
}

#photoLevel{
  display: flex;

}

h4{
  border: 4px solid rgb(158, 129, 35);
  margin-bottom: 20px !important;
}

span{
  font-weight: 600;
}


@font-face {
  font-family: pixel;
  src: url(/public/fonts/DisposableDroidBB.ttf);
}
/*MediaQuerys*/


@media only screen and (  max-width: 768px){

  .container {
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.5fr 0.5fr; 
    margin: 0px !important;
    grid-template-areas: 
      "foto info"
      "badges desPersonal"
      "skills skills"
      "experiencia experiencia" ;

    max-width: 760px !important;
  }

  #profilePic{
    width: 250px;
  }
  progress{
    width: 174px;
  }
  aside .level{
    width: 80px;
    height: 80px;
    right: 10px;
  }
  .iconos{
    margin-right: 5px;
  }
}



@media only screen and (min-width: 1024px){

  .container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 0.25fr 0.25fr 0.25fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "foto badges skills"
      "info info skills"
      "desPersonal desPersonal skills"
      "experiencia experiencia skills"; 
  }
  .foto { grid-area: foto; }
  .badges { grid-area: badges; }
  .info { grid-area: info; }
  .desPersonal { grid-area: desPersonal; }
  .skills { grid-area: skills; }
  .experiencia { grid-area: experiencia; }

  #profilePic{
    width: 250px;
  }
  progress{
    width: 174px;
  }
  aside .level{
    width: 80px;
    height: 80px;
    right: 0px;
  }
  .iconos{
    margin-right: 5px;
  }
  .skills{
    overflow: hidden;
  }
}



@media only screen and (min-width: 1440px){
  .container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 0.5fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "foto badges skills"
      "info desPersonal skills"
      "experiencia experiencia skills"; 
  }
  .foto { grid-area: foto; }
  .badges { grid-area: badges; }
  .info { grid-area: info; }
  .desPersonal { grid-area: desPersonal; }
  .skills { grid-area: skills; }
  .experiencia { grid-area: experiencia; }
  #profilePic{
    width: 250px;
  }
  progress{
    width: 174px;
    left: 50px;
  }
  aside .level{
    width: 80px;
    height: 80px;
    right: 50px;
  }
  .iconos{
    margin-right: 5px;
  }
  .skills{
    overflow: hidden;
  }
  #photoLevel{
    padding-left:50px;
    padding-right:50px;
  }
}
.experiencia, .desPersonal, .info {
  position: relative;
}

.sprite{
  width: 610px;
  height: 4vh;
  position: absolute;
  top: -15px;
  left: -10px;
}
